<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehbaaz-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:  rgb(18,18,62);;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: rgb(156, 156, 255);
           font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
           
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
           
            
        }

        .firstSection > div{
            width: 30%;
            
        }

        .leftSection{
            font-size: 2.1rem;
        }

        .leftSection .buttons{
            padding: 43px;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }

        .rightSection{
            width: 80%;
           
        }
        .purple{
            color: rgb(152, 68, 230);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color:rgb(152, 68, 230); ;
        }
        .secondSection{
            max-width:80vw ;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tittle{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }
        .vertical-desc{
            position: relative;
            color: gray;
            top: 75px;
            width: 150px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 233px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="left">Shehbaaz's Portfolio</div>
        <div class="right">
            <ul>
               <li><a href="/"> Home </a></li>
                <li><a href="/"> About </a></li>
               <li><a href="/">Services </a></li>
               <li><a href="/"> Projects </a></li>
                <li><a href="/">Contact Me </a></li>
            </ul>
        </div>
    </nav>
   </header> 
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, My Name is Shehbaaz <span class="purple"> Shehbaaz</span>
            <div>and I am a Passionate</div>
            <div>Web Developer</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightSection">
            <img src="shehbaaz aalam.png" alt="">
        </div>
    </section>
<hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">

            <div class="vertical">
                <img class="image-top" src="htmllogo.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="nodejs.jpeg" alt="">
                <div class="vertical-tittle">
                    Node. js developer (2012-14)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="amzlogo.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="ibmlogo.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="mslogo.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="flpkrt.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="gllogo.jpeg" alt="">
                <div class="vertical-tittle">
                    HTML developer (2010-12)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos laboriosam veritatis, nesciunt quisquam molestiae maiores laborum saepe sint excepturi deserunt earum temporibus!
                </div>
            </div>
           
        </div>

    </section>

   </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Shehbaaz's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Setvices</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Setvices</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Setvices</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
       copyright &#8707;shehbaazportfolio.com | All rights reserved
    </div>
   </footer>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Font End Developer', 'Full Stack Developer', 'Programmer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>